# 1 : Transport mode
# 2 : Tunnel mode
IPSecMode 2

# 50 : ESP protocol
IPSecProtocol 50

# ESP encryption algorithm
# 1 : DES
# 2 : 3DES
# 3 : NULL
# 12: AES
Enc_Algorithm 3

# ESP Auth algorithm
# 1 : hmac_MD5
# 2 : hmac_SHA1
# 5 : NULL
#100: NULL(Auth area exist)
Auth_Algorithm 100

# 0 : manual
# 1 : IKE
KeySetMode 0

# Key LifeTime (IKE only)
LifeTime 1000

# 1 : OUT
# 2 : IN 
KeyDirection 2


EncKey "testtest12345678"
AuthKey "0123456789012345"
SPI  	10156159

#IP address
InnerSrcIP 0.1.1.156
InnerDstIP 194.1.0.157
InnerIPMask 255.255.255.0

OuterSrcIP 10.68.15.192
OuterDstIP 10.68.15.174

END




